/*GAME PICKER*/

#gamePicker{
   background-color: LightCyan;
}

#gamePicker,
#gamePicker .gamePicker-list
{
   float: left;
   width: 100%;
}

#gamePicker .gamePicker-list
{
   padding-left: 0;
   margin-bottom: 0;
   list-style: none;
}

#gamePicker .gamePicker-list .gamePicker-item
{
   float: left;
   width: 30%;
   margin-right: 5%;
   margin-bottom: 5%;
   text-align: center;
   transition: box-shadow .2s ease;
}

#gamePicker .gamePicker-list .gamePicker-item:nth-child(3n)
/*#gamePicker .gamePicker-list .gamePicker-item:nth-child(6)*/
{
   margin-right: 0;
}


.gamePicker-item a
{
   text-decoration: none;
}

.gamePicker-item:hover
{
   box-shadow: 10px 10px 19px IndianRed; /*normal shadow -> rgba(0, 0, 0, 0.13)*/
}

.gamePicker-image
{
   margin: 0;
   width: 100%;
   height: 290px;
   position: relative;
   background-color: Crimson;
   overflow: hidden;
}

.gamePicker-image img
{
   height: 100%;
   transform: translateX(-17%);
   transition: opacity .2s ease, transform .5s ease;
}

.gamePicker-image-text
{
   position: absolute;
   top: 50%;
   left: 50%;
   -webkit-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
      transform: translate(-50%,-50%);
    
}

.gamePicker-image-text h6
{
   font-family: 'Montserrat', sans-serif;
   font-size: 18px;
   color:rgb(220, 173,98);
   border: 2px solid rgb(220, 173,98);
   display: none;
   transition: display .2s;
}

.gamePicker-item:hover .gamePicker-image-text h6
{
   display: block;
}

.gamePicker-item:hover .gamePicker-image img
{
   opacity: 0.4;
   transform: scale(2);
}
